# Nike

Nike/app/: build.gradle
Nike/app/src/androidTest/java/com/sid/nike/: ExampleInstrumentedTest.kt
Nike/app/src/androidTest/java/com/sid/nike/activity/: MainActivityTest.kt
Nike/app/src/main/: AndroidManifest.xml
Nike/app/src/main/java/com/sid/nike/activity/: MainActivity.kt
Nike/app/src/main/java/com/sid/nike/db/: AppDatabase.kt  Repository.kt
Nike/app/src/main/java/com/sid/nike/db/dao/: DefinitionDao.kt
Nike/app/src/main/java/com/sid/nike/db/dto/: Response.kt
Nike/app/src/main/java/com/sid/nike/utils/: AppUtils.kt
Nike/app/src/main/java/com/sid/nike/viewmodel/: MainViewModel.kt
Nike/app/src/main/res/anim/: slide_in.xml  slide_in_set.xml
Nike/app/src/main/res/drawable/: definition_item_background.xml  gradient_background.xml  tab_background.xml  tab_textcolor.xml
Nike/app/src/main/res/font/: font.xml
Nike/app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_definition_item.xml
Nike/app/src/main/res/menu/: menu_main.xml
Nike/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Nike/app/src/test/java/com/sid/nike/: ExampleUnitTest.kt
Nike/app/src/test/java/com/sid/nike/utils/: AppUtilsTest.kt
Nike/gradle/wrapper/: gradle-wrapper.properties
